[33mcommit d1ad0058dbfbdf8bfcdb5806164bcbed0dfbebd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ubuntu <ochilov_temur1997@mail.ru>
Date:   Fri Jul 19 16:51:24 2019 +0500

    5

[33mcommit 75a8a59f3165da1e465d36436f2d47de60c5d602[m
Author: ubuntu <ochilov_temur1997@mail.ru>
Date:   Fri Jul 19 16:50:42 2019 +0500

    4

[33mcommit f0915dcc1722e3e15a23db676c756557c3e070eb[m
Author: ubuntu <ochilov_temur1997@mail.ru>
Date:   Fri Jul 19 16:48:58 2019 +0500

    3 commit

[33mcommit 2a476d27c03aeaae135a595b598c340a19f5ba82[m
Author: ubuntu <ochilov_temur1997@mail.ru>
Date:   Fri Jul 19 16:38:34 2019 +0500

    second commit

[33mcommit 2f4fb93ea180e4e875e81f959e711040853d3ef3[m
Author: ubuntu <ochilov_temur1997@mail.ru>
Date:   Fri Jul 19 16:37:44 2019 +0500

    First commit
